server.port=5400
server.servlet.context-path=/es

spring.application.name=esService
spring.cloud.nacos.discovery.server-addr=192.168.0.101:8848


spring.elasticsearch.rest.uris=http://192.168.0.101:9200
#spring.elasticsearch.rest.uris=http://localhost:9200
#spring.elasticsearch.rest.read-timeout=5s
