server.port=9006

server.servlet.context-path=/fileService/api

spring.application.name=fileService


minio.url=http://10.0.0.105:9000
minio.accessKey=minio-root-user
minio.secretKey=minio-root-password