server.port=9006

server.servlet.context-path=/fileService/api

spring.application.name=fileService


spring.datasource.url=jdbc:postgresql://192.168.0.104:5433/bms?serverTimezone=Asia/Shanghai
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1


spring.cloud.nacos.discovery.server-addr=192.168.0.104:8848


minio.url=http://192.168.0.104:9000
minio.accessKey=minio-root-user
minio.secretKey=minio-root-password