# csdn-springCloud

bms/: REDEME.txt  docker-compose.yml  pom.xml
bms/DB/: pom.xml
bms/DB/src/main/java/DB/: Base.java  Coco.java  Log.java  Response.java  User.java  app.java
bms/DB/src/main/java/LjxEx/: TypeException.java
bms/DB/src/main/java/LjxUtils/: StringUtils.java  TimeUtil.java  UUID.java  Validate.java
bms/activities/: pom.xml
bms/activities/src/main/java/Activities/: Activities.java
bms/activities/src/main/java/Activities/Api/: ActivitiesService.java
bms/activities/src/main/java/Activities/Dao/: ActivitiesDao.java
bms/activities/src/main/java/Activities/Mgr/: ActivitiesMgr.java
bms/activities/src/main/resources/: application.properties
bms/activities/src/main/resources/Mapper/: ActivitiesDaoImpl.xml
bms/annotion/: pom.xml
bms/annotion/src/main/java/Pojo/: SearchArgs.java  SearchArgsMap.java
bms/annotion/src/main/java/Pojo/Consumer/: Consumet.java  Run.java
bms/annotion/src/main/java/Pojo/DB/: Activities.java  Advertisement.java  Base.java  BeanVo.java  Coco.java  Follow.java  Log.java  Module.java  Response.java  Text.java  TextDetail.java  Title.java  User.java  app.java
bms/annotion/src/main/java/Pojo/LjxEx/: DataException.java  TypeException.java
bms/annotion/src/main/java/Pojo/LjxRedis/: RedisConfig.java  RedisString.java  RedisTemplate.java
bms/annotion/src/main/java/Pojo/LjxSwagger/: SwaggerConfig.java
bms/annotion/src/main/java/Pojo/LjxUtils/: FileUtils.java  MapUtils.java  ResponseParse.java  StringUtils.java  ThreadUtils.java  TimeUtil.java  UUID.java  Validate.java
bms/annotion/src/main/java/Pojo/openFeign/: FileOpenFeign.java  userOpenFeign.java
bms/annotion/src/main/java/an/Http/: Connection.java
bms/annotion/src/main/java/an/Log/: Log.java  LogEs.java  LogEsImpl.java
bms/annotion/src/main/java/an/NotNull/: NotNull.java
bms/annotion/src/main/java/an/PaC/: Pac.java
bms/annotion/src/main/resources/: config.properties
bms/annotion/src/test/java/: ads.java
bms/comment/: pom.xml
bms/comment/src/main/docker/: dockerfile
bms/comment/src/main/java/docker/: dockerfile
bms/comment/src/main/java/org/ljx/: CommentApplication.java
bms/comment/src/main/java/org/ljx/Api/: CommentService.java
bms/comment/src/main/java/org/ljx/Mgr/: CommentMgr.java
bms/comment/src/main/java/org/ljx/Vo/: CommentVo.java
bms/comment/src/main/java/org/ljx/config/: IndexConfig.java
bms/comment/src/main/resources/: application.properties
bms/comment/src/test/java/org/ljx/: t.java
bms/es/: pom.xml
bms/es/src/main/java/example/Index/: IndexName.java
bms/es/src/main/java/example/Pojo/: Comment.java  Like.java  log.java
bms/esDB/: pom.xml
bms/esDB/src/main/java/example/: EsDB.java  EsTemplate.java
bms/esDB/src/main/java/example/Api/: ImgApi.java  LogApi.java
bms/esDB/src/main/java/example/Pojo/: Comment.java  log.java
bms/esDB/src/main/resources/: application.properties
bms/esDB/src/test/java/example/: EsDBr.java
bms/fileService/: pom.xml
bms/fileService/src/main/java/docker/: dockerfile
bms/fileService/src/main/java/file/: FileApplication.java
bms/fileService/src/main/java/file/Api/: FileService.java
bms/fileService/src/main/java/file/DB/: FileInfo.java  UserFile.java  UserFileVo.java
bms/fileService/src/main/java/file/Dao/: FileDao.java  UserFileDao.java
bms/fileService/src/main/java/file/Mgr/: FileMgr.java
bms/fileService/src/main/java/file/MinIo/: Minio.java
bms/fileService/src/main/java/file/config/: MinIoConfig.java
bms/fileService/src/main/resources/: application.properties
bms/fileService/src/main/resources/Mapper/: FileDaoImpl.xml  UserFileImpl.xml
bms/fileService/src/test/java/file/: a.java
bms/gateWay/: mvnw.cmd  pom.xml
bms/gateWay/src/main/resources/: application.properties  application.yml
bms/hm-dianping/hm-dianping/: pom.xml
bms/hm-dianping/hm-dianping/src/main/resources/: application.yaml
bms/queue/: pom.xml
bms/queue/src/main/java/Bind/: BindIng.java
bms/queue/src/main/java/ExChange/: ExChange.java
bms/queue/src/main/java/Queue/: QueueName.java
bms/reids/: pom.xml
bms/reids/src/main/java/LjxRedis/: RedisConfig.java  RedisHash.java  RedisString.java  RedisTemplate.java
bms/reids/src/main/resources/: application.properties
bms/role/: pom.xml
bms/role/src/main/resources/: application.properties
bms/title/: pom.xml
bms/title/src/main/java/coderljxTitle/: Config.java  TitleApplication.java
bms/title/src/main/java/coderljxTitle/Api/: ClassService.java  TextDetailService.java  TextService.java  TitleService.java
bms/title/src/main/java/coderljxTitle/Bean/: TextVO.java  UserVo.java
bms/title/src/main/java/coderljxTitle/Dao/: AdvertiDao.java  ModuleDao.java  TextDao.java  TextDetailDao.java  TitleDao.java  kk.java
bms/title/src/main/java/coderljxTitle/Mgr/: ClassMgr.java  ModuleMgr.java  TextDetailMgr.java  TextMgr.java  TitleMgr.java
bms/title/src/main/resources/: application.properties
bms/title/src/main/resources/Mapper/: AdvertiDaoImpl.xml  ModuleDaoImpl.xml  TextDaoImpl.xml  TextDetailDaoImpl.xml  TtitleDaoImpl.xml
bms/user/: pom.xml
bms/user/src/main/java/com/: Config.java
bms/user/src/main/java/com/codeljxUser/: Filter.java  UserApplication.java  Validate.java
bms/user/src/main/resources/: application.properties
bms/user/src/main/resources/Mapper/: userDao.xml
bms/wechat/: pom.xml
bms/wechat/src/main/java/: a.java  server.java
bms/wechat/src/main/java/Prodocol/: ByteToMessage.java  JsonMessage.java  Message.java  MessageToByte.java  ProTo.java
bms/wechat/src/main/java/Protocol/: ByteToMessage.java  JsonMessage.java  Message.java  MessageToByte.java  ProTo.java
bms/wechat/src/main/java/WeChat/: WeChatApplication.java
bms/wechat/src/main/java/WeChat/Ws/: WsHandler.java  webServer.java
bms/wechat/src/main/java/server/: a.java  client.java  server.java
bms/wechat/src/main/resources/: application.properties
bms/wechat/src/test/java/: a.java  abset.java  asd.java
bms/wechat/src/test/java/test/: client.java
bms_manger/: pom.xml
(+33 files in other folders)
