Manifest-Version: 1.0
Main-Class: example.EsDB
Class-Path: elasticsearch-rest-client-7.6.2.jar fastjson2-2.0.20.jar jac
 kson-dataformat-cbor-2.11.2.jar spring-expression-5.2.8.RELEASE.jar spr
 ing-boot-autoconfigure-2.3.3.RELEASE.jar aggs-matrix-stats-client-7.6.2
 .jar spring-core-5.2.8.RELEASE.jar jackson-datatype-jsr310-2.11.2.jar r
 ank-eval-client-7.6.2.jar spring-boot-starter-logging-2.3.3.RELEASE.jar
  netty-transport-4.1.51.Final.jar jackson-annotations-2.11.2.jar spring
 -boot-starter-json-2.3.3.RELEASE.jar elasticsearch-x-content-7.6.2.jar 
 lucene-spatial-extras-8.4.0.jar elasticsearch-secure-sm-7.6.2.jar netty
 -common-4.1.51.Final.jar spring-aop-5.2.8.RELEASE.jar httpclient-4.5.12
 .jar spring-boot-starter-2.3.3.RELEASE.jar lucene-misc-8.4.0.jar lucene
 -backward-codecs-8.4.0.jar httpcore-4.4.13.jar jackson-dataformat-smile
 -2.11.2.jar jakarta.annotation-api-1.3.5.jar elasticsearch-cli-7.6.2.ja
 r netty-codec-4.1.51.Final.jar spring-boot-starter-data-elasticsearch-2
 .3.3.RELEASE.jar spring-web-5.2.8.RELEASE.jar lucene-queryparser-8.4.0.
 jar snakeyaml-1.26.jar httpasyncclient-4.1.4.jar commons-codec-1.14.jar
  jakarta.el-3.0.3.jar lang-mustache-client-7.6.2.jar spring-webmvc-5.2.
 8.RELEASE.jar slf4j-api-1.7.30.jar spring-context-5.2.8.RELEASE.jar tom
 cat-embed-websocket-9.0.37.jar spring-tx-5.2.8.RELEASE.jar jackson-data
 bind-2.11.2.jar spring-boot-starter-tomcat-2.3.3.RELEASE.jar transport-
 netty4-client-7.6.2.jar spring-boot-2.3.3.RELEASE.jar lucene-core-8.4.0
 .jar compiler-0.9.6.jar logback-core-1.2.3.jar parent-join-client-7.6.2
 .jar hppc-0.8.1.jar jackson-core-2.11.2.jar netty-resolver-4.1.51.Final
 .jar jna-4.5.1.jar spring-boot-starter-web-2.6.13.jar log4j-to-slf4j-2.
 13.3.jar lucene-memory-8.4.0.jar joda-time-2.10.4.jar jackson-module-pa
 rameter-names-2.11.2.jar elasticsearch-rest-high-level-client-7.6.2.jar
  t-digest-3.2.jar lucene-spatial3d-8.4.0.jar netty-buffer-4.1.51.Final.
 jar jul-to-slf4j-1.7.30.jar HdrHistogram-2.1.9.jar spring-data-elastics
 earch-4.0.3.RELEASE.jar elasticsearch-7.6.2.jar lucene-suggest-8.4.0.ja
 r elasticsearch-core-7.6.2.jar lucene-spatial-8.4.0.jar lombok-1.18.24.
 jar netty-codec-http-4.1.51.Final.jar spring-beans-5.2.8.RELEASE.jar jo
 pt-simple-5.0.2.jar elasticsearch-geo-7.6.2.jar httpcore-nio-4.4.13.jar
  lucene-highlighter-8.4.0.jar lucene-grouping-8.4.0.jar mapper-extras-c
 lient-7.6.2.jar spring-jcl-5.2.8.RELEASE.jar lucene-sandbox-8.4.0.jar l
 ogback-classic-1.2.3.jar lucene-analyzers-common-8.4.0.jar jackson-data
 type-jdk8-2.11.2.jar tomcat-embed-core-9.0.37.jar netty-handler-4.1.51.
 Final.jar lucene-queries-8.4.0.jar spring-data-commons-2.3.3.RELEASE.ja
 r log4j-api-2.13.3.jar lucene-join-8.4.0.jar jackson-dataformat-yaml-2.
 11.2.jar

