server.port=9005

server.servlet.context-path=/commentService/api

spring.application.name=commentService


#spring.datasource.url=jdbc:mysql://localhost:3306/bms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai&useSSL=false&allowMultiQueries=true
#spring.datasource.url=jdbc:postgresql://192.168.0.104:5432/bms_comment?serverTimezone=Asia/Shanghai
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=HikariCP
#spring.datasource.hikari.max-lifetime=900000
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.connection-test-query=SELECT 1

#mybatis.mapper-locations=classpath:Mapper/*.xml

spring.cloud.nacos.discovery.server-addr=192.168.0.100:8848


spring.elasticsearch.rest.uris=http://192.168.0.100:9200


spring.rabbitmq.addresses=192.168.0.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=ljx
spring.rabbitmq.password=123456

# 不修改的话 如果有多个消费者 可能都是一个消费者做了 所以得限制下 这样负载均衡一点
spring.rabbitmq.listener.simple.prefetch=1







